

http://digbio-g2pdeep.rnet.missouri.edu:8449/accounts/api/test/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/accounts/api/registration/

POST; JSON;

{
    "username": "apple123",
    "email": "apple@apple.apple",
    "password1": "Qwerty#0987",
    "password2": "Qwerty#0987",
    "first_name": "Apple",
    "last_name": "Apple",
    "organization": "Apple"
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/accounts/api/password_change/

POST; JSON;

{
    "username": "apple123",
    "password": "Qwerty#09876",
    "password1": "Qwerty#0987",
    "password2": "Qwerty#0987"
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/accounts/api/login/

POST; JSON;

{
    "username": "apple123",
    "password": "Qwerty#0987"
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/accounts/api/logout/

POST;


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_generate/

POST; JSON;

{
    "predictor_name": "Predictor001",
    "predictor_filename": "Predictor001",
    "predictor_public_flag": true
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_upload/

POST; form-data;

predictor_file
predictor_name
predictor_public_flag


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_query_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_query_uploaded_and_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/predictors/api/predictor_delete/

POST; JSON;

{
    "predictor_id": 7
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_generate/

POST; JSON;

{
    "dataset_name": "Dataset001",
    "dataset_filename": "Dataset001",
    "dataset_public_flag": true
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_upload/

POST; form-data;

dataset_file
dataset_name
dataset_public_flag


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_query_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_query_uploaded_and_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/datasets/api/dataset_delete/

POST; JSON;

{
    "dataset_id": 7
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_generate/

POST; JSON;

{
    "script_name": "Dataset001",
    "script_filename": "Dataset001",
    "script_file_extension": ".py",
    "script_public_flag": true
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_upload/

POST; form-data;

script_file
script_name
script_public_flag


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_query_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_query_uploaded_and_public/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/scripts/api/script_delete/

POST; JSON;

{
    "script_id": 7
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_test/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_inference/

POST; JSON;

{
    "job_name": "Job001",
    "job_script": 1,
    "job_dataset": 1,
    "job_predictor": 2,
    "job_inference_gene_number": 10000,
    "job_inference_log_filename": "Log001",
    "job_inference_prediction_filename": "Prediction001",
    "job_inference_stdout_filename": "Stdout001",
    "job_inference_stderr_filename": "Stderr001"
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_inference_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_inference_file_output_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_inference_file_output_query_by_id/

GET; JSON;

{
    "job_inference_file_output_id": 1
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_annotate_and_plot/

POST; JSON;

{
    "job_name": "Job001",
    "job_script": 2,
    "job_dataset": 1,
    "job_predictor": 2,
    "job_annotate_and_plot_gene_number": 10000,
    "job_annotate_and_plot_log_filename": "Log001",
    "job_annotate_and_plot_stdout_filename": "Stdout001",
    "job_annotate_and_plot_stderr_filename": "Stderr001"
}


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_annotate_and_plot_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_annotate_and_plot_file_output_query/

GET;


http://digbio-g2pdeep.rnet.missouri.edu:8449/jobs/api/job_annotate_and_plot_file_output_query_by_id/

GET; JSON;

{
    "job_annotate_and_plot_file_output_id": 1
}

